<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://rawcdn.githack.com/darkterminal/tagin/6fa2863c13aa1841f33cf6dcbbf266c92fbf5412/dist/css/tagin.min.css">
    <title>BCB Polls</title>
    <style>
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand" href="/"><strong>🔵 BCB Polls 🗳</strong></a>
    <div class="collapse navbar-collapse navbar-nav">
      <a class="nav-item nav-link" href="/signup.html">Signup</a>
      <a class="nav-item nav-link" href="/login.html">Login</a>
      <a class="nav-item nav-link active" href="/create_poll.html">Create Poll</a>
    </div>
  </nav>
  <div class="centered">
    <h1>Create Poll</h1>
    <form>
      <div class="form-group">
        <label for="topicInput">Topic</label>
        <input type="text" class="form-control" id="topicInput" placeholder="Enter topic">
      </div>
      <div class="form-group">
        <label for="optionsInput">Vote Options</label>
        <input type="text" name="tags" class="form-control tagin" data-placeholder="Add a vote option... (then press comma)" id="optionsInput">
        <small class="form-text text-muted">Enter a comma-separated list of vote options.</small>
      </div>
      <button type="submit" class="btn btn-primary" onclick="createPoll(event);">Submit</button>
    </form>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"
  ></script>

  <script src="https://rawcdn.githack.com/darkterminal/tagin/6fa2863c13aa1841f33cf6dcbbf266c92fbf5412/dist/js/tagin.min.js"></script>
  <script>
    tagin(document.querySelector('.tagin'));

    function createPoll(e) {
      e.preventDefault()
      let username = localStorage.getItem('username');
      let password = localStorage.getItem('password');
      let topicInput = document.getElementById('topicInput');
      let optionsInput = document.getElementById('optionsInput');
      fetch(`/api/createPoll?` + new URLSearchParams({
        username,
        password,
      }), {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          topic: topicInput.value,
          options: optionsInput.value.split(",")
        })
      }).then(response => {
        window.response = response;
        return response.text();
      }).then(text => {
        if (window.response.status != 200) {
          alert(`Failed to create poll: ${text}`);
        } else {
          window.location.href = window.location.origin + "/poll.html?" + text;
        }
      });
    }
  </script>
</body>
</html>