<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
    />
    <title>BCB Polls</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg shadow sticky-top" style="margin-bottom: 20px;">
      <a class="navbar-brand" href="/"><strong>🔵 BCB Polls 🗳</strong></a>
      <div class="collapse navbar-collapse navbar-nav">
        <a class="nav-item nav-link" href="/signup.html">Signup</a>
        <a class="nav-item nav-link" href="/login.html">Login</a>
        <a class="nav-item nav-link" href="/create_poll.html">Create Poll</a>
      </div>
    </nav>
    <div class="jumbotron container bg-dark text-light">
      <h1 class="display-4"><strong>🔵 BCB Polls 🗳</strong></h1>
      <p class="lead">
        The <strong>BCB</strong> way to make polls!
      </p>
      <hr class="my-4" />
      <a class="btn btn-primary" type="button" href="/signup.html">
        Signup
      </a>
      <a class="btn btn-secondary" type="button" href="/login.html">
        Login
      </a>
      <a class="btn btn-success" type="button" href="/create_poll.html">
        Create Poll
      </a>
    </div>
    <div class="container">
      <h3>
        No logs or trackers
      </h3>
      <p>
        BCB Polls doesn't track or log <strong>anything.</strong>
      </p>
      <br />
      <h3>
        Fast
      </h3>
      <p>
        BCB Polls has no rate limits or captchas getting in your way.
      </p>
      <br />
      <h3>
        Free
      </h3>
      <p>
        BCB Polls is free to use and will always be free to use.
      </p>
      <br>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
    ></script>

  </body>
  </html>