<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
    />
    <title>BCB Polls</title>
    <style>
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg shadow sticky-top">
    <a class="navbar-brand" href="/"><strong>🔵 BCB Polls 🗳</strong></a>
    <div class="collapse navbar-collapse navbar-nav">
      <a class="nav-item nav-link" href="/signup.html">Signup</a>
      <a class="nav-item nav-link active" href="/login.html">Login</a>
      <a class="nav-item nav-link" href="/create_poll.html">Create Poll</a>
    </div>
  </nav>
  <div class="centered">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="usernameInput">Username</label>
        <input type="text" class="form-control" id="usernameInput" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="passwordInput">Password</label>
        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary" onclick="login(event);">Submit</button>
    </form>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
  ></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"
  ></script>

  <script>
    function login(e) {
      e.preventDefault()
      let usernameInput = document.getElementById("usernameInput");
      let passwordInput = document.getElementById("passwordInput");
      fetch(`/api/login?` + new URLSearchParams({
        username: usernameInput.value,
        password: passwordInput.value,
      })).then(response => {
        if (response.status == 200) {
          localStorage.setItem("username", usernameInput.value);
          localStorage.setItem("password", passwordInput.value);
          window.location.href = window.location.origin;
        }
        window.response = response;
        return response.text();
      }).then(text => {
        if (window.response.status != 200) {
          alert(`Failed to login: ${text}`);
        }
      });
    }
  </script>
</body>
</html>