<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"
    />
    <title>BCB Polls</title>
    <style>
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg shadow sticky-top" style="margin-bottom: 50px;">
    <a class="navbar-brand" href="/"><strong>🔵 BCB Polls 🗳</strong></a>
    <div class="collapse navbar-collapse navbar-nav">
      <a class="nav-item nav-link" href="/signup.html">Signup</a>
      <a class="nav-item nav-link" href="/login.html">Login</a>
      <a class="nav-item nav-link" href="/create_poll.html">Create Poll</a>
    </div>
  </nav>
  <div class="container">
    <h1 id="pollTopic"></h1>
    <small class="form-text text-muted">Share this page to allow others to vote.</small>
    <br>
    <div class="chartContainer" style="position: relative; height:40vh; width:80vw">
      <canvas id="voteChart"></canvas>
    </div>
    <hr class="my-4" />
    <div class="input-group mb-3">
      <select
      class="form-control"
      id="voteOption"
      />
    </select>
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" id="voteButton" onclick="vote(event);">
        Place Vote
      </button>
      <button class="btn btn-danger" type="button" id="removeVote" onclick="unvote(event);">
        Remove Vote
      </button>
    </div>
  </div>
  <button class="btn btn-danger" type="button" id="deletePoll" onclick="deletePoll(event);">
    Delete Poll
  </button>
</div>
<script
src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js" integrity="sha256-GMN9UIJeUeOsn/Uq4xDheGItEeSpI5Hcfp/63GclDZk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/google-palette@1.1.0/palette.min.js"></script>
<script>
  var ctx = document.getElementById('voteChart').getContext('2d');
  var chart = new Chart(ctx, {
    type: 'pie',
    data: {
      datasets: []
    },
    options: {
      maintainAspectRatio: false,
    }
  });
  var c;

  function init() {
    if (window.location.search.length > 2) {
      c = window.location.search.substring(1);
      let pollTopic = document.getElementById("pollTopic");
      let voteOption = document.getElementById('voteOption');
      fetch(`/api/pollInfo?` + new URLSearchParams({
        code: c
      }))
      .then(response => {
        window.response = response;
        return response.text();
      })
      .then(text => {
        if (window.response.status != 200) {
          alert(`Failed to get poll info: ${text}`);
          window.location.href = window.location.origin;
        }
        let data = JSON.parse(text);
        console.log("Received poll data:", data);
        pollTopic.innerHTML = "Poll topic: " + data.topic;
        let colorPalette = palette('cb-Set1', Object.keys(data.results).length);
        console.log("Colors:", colorPalette);
        chart.data = {
          labels: Object.keys(data.results),
          datasets: [{
            data: Object.values(data.results),
            borderWidth: 1,
            backgroundColor: colorPalette.map(function(hex) {
              return '#' + hex;
            })
          }]
        };
        chart.update();

        voteOption.innerHTML = "";
        let options = Object.keys(data.results);
        for (let option in options) {
          voteOption.innerHTML += `<option value="${options[option]}">${options[option]}</option>`
        }
      });
    } else {
      alert("Failed to load poll: no poll code specified");
      window.location.href = window.location.origin;
    }
  }

  function vote(e) {
    e.preventDefault();
    let username = localStorage.getItem('username');
    let password = localStorage.getItem('password');
    let voteOption = document.getElementById('voteOption');
    if (username == null || password == null) {
      alert("Please login before voting");
      return;
    }
    fetch(`/api/vote?` + new URLSearchParams({
      username,
      password,
      code: c,
      option: voteOption.value,
    }), {
      method: 'POST',
    }).then(response => {
      if (response.status == 200) {
        init();
      }
      window.response = response;
      return response.text();
    }).then(text => {
      if (window.response.status != 200) {
        alert(`Failed to vote: ${text}`);
      }
    });
  }

  function unvote(e) {
    e.preventDefault();
    let username = localStorage.getItem('username');
    let password = localStorage.getItem('password');
    let voteOption = document.getElementById('voteOption');
    if (username == null || password == null) {
      alert("Please login before voting");
      return;
    }
    fetch(`/api/unvote?` + new URLSearchParams({
      username,
      password,
      code: c,
    }), {
      method: 'POST',
    }).then(response => {
      if (response.status == 200) {
        init();
      }
      window.response = response;
      return response.text();
    }).then(text => {
      if (window.response.status != 200) {
        alert(`Failed to remove vote: ${text}`);
      }
    });
  }

  function deletePoll(e) {
    e.preventDefault();
    let username = localStorage.getItem('username');
    let password = localStorage.getItem('password');
    let voteOption = document.getElementById('voteOption');
    if (username == null || password == null) {
      alert("Please login before deleting polls");
      return;
    }
    fetch(`/api/deletePoll?` + new URLSearchParams({
      username,
      password,
      code: c,
    }), {
      method: 'POST',
    }).then(response => {
      if (response.status == 200) {
        window.location.href = window.location.origin;
      }
      window.response = response;
      return response.text();
    }).then(text => {
      if (window.response.status != 200) {
        alert(`Failed to delete poll: ${text}`);
      }
    });
  }

  init();
</script>
</body>
</html>